<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreAlumnoInscrito"
            android:textSize="20dp"
            android:text="Nombre Alumno"
            android:layout_weight="3"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNombreMateria"
            android:textSize="20dp"
            android:text="Nombre Materia"
            android:layout_weight="3"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvParaleloInscrito"
            android:textSize="20dp"
            android:text="Paralelo"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>

</RelativeLayout>